BOT_TOKEN="6572019925:AAE_x35BnEE5CmTYNBpsgxuo_0615u-SyN0"
ORS_KEY="5b3ce3597851110001cf624839f02112373e4314b5da120a3dfab568"
GA_KEY="d3c77a426a0b476eab1e8c86cc84cd95"

POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_DB=<Travel_Bot>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<MsihaMishaVasya>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379